@charset "UTF-8";
/*Paleta de colores*/
/*Tamaños de fuente*/
/*Tamaños de pantalla*/
/*Separaciones (margins y padding)*/
/*Fuente*/
/*MIXIN*/
body {
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  color: #b2b2b2;
}

.nav-link,
.navbar-nav .nav-link.active {
  color: #b2b2b2;
}
.nav-link:hover,
.navbar-nav .nav-link.active:hover {
  color: yellow;
}

.navbar-toggler {
  border-color: yellow;
}

.navbar-toggler-icon {
  background-color: #b2b2b2;
  padding: 10px;
}

.carousel-item img {
  height: 250px;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 70vh;
  }
}
@media (min-width: 992px) {
  .carousel-item img {
    height: 80vh;
  }
}
h1,
h2 {
  margin-top: 40px;
  text-align: center;
}

p {
  font-size: 20px;
}

.texto-desc {
  margin-top: 20px;
}

footer {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container-redes a {
  color: yellow;
  text-decoration: none;
  font-size: 40px;
}

.btn, form .botones-form, .btn-card, .container-opciones label {
  border: solid 1px #b2b2b2;
  width: 200px;
  text-align: center;
  padding: 5px 20px;
  border-radius: 10px;
}

.contenedor-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .contenedor-banner {
    flex-direction: row;
    justify-content: center;
    gap: 60px;
  }
}
.banner-uno,
.banner-dos,
.banner-tres {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-uno iconify-icon,
.banner-dos iconify-icon,
.banner-tres iconify-icon {
  font-size: 60px;
}

/*FILTRO DE PRODUCTOS*/
.container-labels {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
}
@media (min-width: 992px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .container-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.container-opciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .container-opciones {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
}
.container-opciones label {
  cursor: pointer;
  padding: 8px 15px;
  font-size: 14px;
}
.container-opciones label:hover {
  background-color: yellow;
  color: #000;
}

#remeras,
#pc,
#todos,
.card-remeras,
.card-pc {
  display: none;
}

#remeras:checked ~ .container-cards .card-remeras,
#pc:checked ~ .container-cards .card-pc {
  display: flex;
}

#todos:checked ~ .container-cards .card-remeras, #todos:checked ~ .container-cards .card-pc {
  display: flex;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}

.btn-card {
  background-color: #000;
  color: yellow;
  text-decoration: none;
}
.btn-card:hover {
  background-color: yellow;
  color: #000;
  font-weight: 700;
}

.accordion {
  margin-top: 40px;
}

.accordion-button,
.accordion-button:not(.collapsed) {
  background-color: yellow;
  color: #000;
  font-weight: 700;
}

.parrafo-contacto {
  text-align: center;
  margin: 40px 0;
  font-size: 20px;
}

.main-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .main-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
form .campos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form .botones-form {
  background-color: yellow;
  color: #000;
  font-weight: 700;
}
form .botones-form:hover {
  background-color: #000;
  color: yellow;
}

iframe {
  max-width: 100%;
}

/*# sourceMappingURL=styles.css.map */
